[gd_scene load_steps=6 format=3 uid="uid://dptsky34f5yk2"]

[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_y7bgl"]
[ext_resource type="Texture2D" uid="uid://bexotjrltbxpx" path="res://sprites/icon.svg" id="2_08fgm"]
[ext_resource type="Script" uid="uid://ci4xmyxr4l6ai" path="res://objects/hud/bars.gd" id="3_hgxdy"]
[ext_resource type="Texture2D" uid="uid://mejivnpy6soj" path="res://sprites/paw_outline.png" id="4_e0gd4"]
[ext_resource type="Texture2D" uid="uid://dsplemitphjwk" path="res://sprites/paw.png" id="5_joawt"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Virtual Joystick" parent="." instance=ExtResource("1_y7bgl")]
modulate = Color(1, 1, 1, 0.40784314)
layout_mode = 1
action_left = "left"
action_right = "right"

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(1270, 418)
texture_normal = ExtResource("2_08fgm")
action = "touch"

[node name="bars" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = 1182.0001
offset_top = 14.000002
offset_right = 1708.0001
offset_bottom = 601.0
scale = Vector2(0.408195, 0.408195)
script = ExtResource("3_hgxdy")

[node name="hungry" type="TextureProgressBar" parent="bars"]
layout_mode = 2
max_value = 3.0
step = 0.1
value = 3.0
texture_progress = ExtResource("4_e0gd4")

[node name="life" type="TextureProgressBar" parent="bars"]
layout_mode = 2
max_value = 3.0
value = 3.0
texture_progress = ExtResource("5_joawt")
