[gd_scene load_steps=3 format=3 uid="uid://dptsky34f5yk2"]

[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_y7bgl"]
[ext_resource type="Texture2D" uid="uid://bexotjrltbxpx" path="res://icon.svg" id="2_08fgm"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Virtual Joystick" parent="." instance=ExtResource("1_y7bgl")]
modulate = Color(1, 1, 1, 0.40784314)
layout_mode = 1
action_left = "left"
action_right = "right"

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(1270, 418)
texture_normal = ExtResource("2_08fgm")
action = "touch"
