[gd_scene load_steps=3 format=3 uid="uid://x3awsq6dn7pu"]

[ext_resource type="PackedScene" uid="uid://yxg8ps0wtdsl" path="res://objects/player/player.tscn" id="1_sul5r"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7h61r"]
b = Vector2(1152, 0)

[node name="game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="player" parent="." instance=ExtResource("1_sul5r")]
position = Vector2(192, 364)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 648)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_7h61r")
