[gd_scene load_steps=3 format=3 uid="uid://34fw8n4s4mvj"]

[ext_resource type="Script" uid="uid://ewukrup3sj3s" path="res://objects/spawner/spawner.gd" id="1_jjtoq"]
[ext_resource type="PackedScene" uid="uid://dkili7oorp1pm" path="res://objects/object/object.tscn" id="2_y68vg"]

[node name="spawner" type="Marker2D"]
script = ExtResource("1_jjtoq")
object = ExtResource("2_y68vg")
